insertBoard=INSERT INTO PLIST VALUES(PID_SEQ.NEXTVAL, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, 1)
insertAttachment=INSERT INTO PATTACHMENT VALUES(FID_SEQ.NEXTVAL, PID_SEQ.CURRVAL, ?, ?, ?, SYSDATE, SYSDATE, ?, DEFAULT)
selectThumbnail=SELECT * FROM PATTACHMENT WHERE PID=? AND STATUS='Y' ORDER BY FID DESC
selectBoard=SELECT * FROM PLIST WHERE PID = ?

insertPayinfo=INSERT INTO ORDERLIST VALUES(SALEID_SEQ.NEXTVAL, DEFAULT, SYSDATE, ?, ?, ?, ?, ?, ?, ?, ?, 1)
updatePListInfo=UPDATE PLIST SET PCOUNT = ? WHERE PID = ?