insertMember=INSERT INTO SELLER VALUES(SID.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?, FID.NEXTVAL)
insertpAttachment=INSERT INTO PATTACHMENT VALUES(?, ?, ?, ?, SYSDATE, DEFAULT);
getfId=SELECT FID FROM SELLER WHERE SID=?